# SmartCampusAPI

./: README.md
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/lk/edu/westminster/: Room.java  ss.java
smart-campus-api/src/main/java/lk/edu/westminster/smartcampus/: MainApplication.java  aa.java
smart-campus-api/src/main/java/lk/edu/westminster/smartcampus/exception/: ErrorMessage.java  GlobalExceptionHandler.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyException.java  RoomNotEmptyMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
smart-campus-api/src/main/java/lk/edu/westminster/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/lk/edu/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/lk/edu/westminster/smartcampus/repository/: DataStore.java
smart-campus-api/src/main/java/lk/edu/westminster/smartcampus/resource/: RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-api/src/main/java/org/westminster/: App.java
smart-campus-api/src/main/webapp/WEB-INF/: web.xml
smart-campus-api/src/test/java/org/westminster/: AppTest.java
